<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #EEAECA;
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            

        }
        .card{
            height: 550px;
            width:400px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        .card img{
            width: 100%;
            height:31%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            width: 70%;
            text-align:center;
        }
        #amount{
            width: 80%;
            height: 10%;
            background-color: rgb(253, 188, 103);
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        .leftbox{
            width:fit-content;
            display: flex;
            align-items: center;
            gap:15px;
            height: 100%;       
        }
        .rightbox{
            
        }
        #pay{
            width: 80%;
            height:9%;
            background-color:rgb(175, 73, 5);
            border-radius: 5px;
            border: none;
            color: white;
            font-weight: bold;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        .cancel a{
            text-decoration: none;
            color: rgb(80, 78, 78);
            font-weight: bold;
            font-size: large;
        }
        .imgb img{
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="sunset.jpg" alt="">
            <div class="textbox">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum dolorum distinctio natus voluptatibus earum exercitationem nostrum minima assumenda impedit dignissimos.</p>

            </div>
            <div id="amount"> 
                <div class="leftbox">
                    <div class="imgb">
                        <img src="blogo.jpg">
                    </div>
                    <div class="texta">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>
                </div>

                <div class="rightbox">
                    <a href="#">Change</a>
                </div>
            </div>
            <button id="pay"> Proceed To Payment</button>
            <div class="cancel">
                <a href="#"> Cancel Order</a>
            </div>
        </div>

    </div>
</body>
</html>